m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.4c/examples
vhyperRAMcontroller
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1729669593
!i10b 1
!s100 JTEZ^A^[MAAIV?8^3`Yoh1
Iihh_=Yg9mE[c7b]8@;HL60
VDg1SIo80bB@j0V0VzS_@n1
!s105 hyperRAMcontroller_sv_unit
S1
dD:/__PROJECTS/001_Granulit/2._QUARTUS/eth_quartus/modelSim
w1729669307
8D:/__PROJECTS/001_Granulit/2._QUARTUS/eth_quartus/src/hyperRAMcontroller.sv
FD:/__PROJECTS/001_Granulit/2._QUARTUS/eth_quartus/src/hyperRAMcontroller.sv
L0 1
OL;L;10.4c;61
r1
!s85 0
31
!s108 1729669592.000000
!s107 D:/__PROJECTS/001_Granulit/2._QUARTUS/eth_quartus/src/hyperRAMcontroller.sv|
!s90 -reportprogress|300|-work|testHyperRam|-vopt|-sv|-stats=none|D:/__PROJECTS/001_Granulit/2._QUARTUS/eth_quartus/src/hyperRAMcontroller.sv|
!i113 0
o-work testHyperRam -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nhyper@r@a@mcontroller
