# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 14:06:45  September 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		new_internet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY hyperRAMcontroller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:06:45  SEPTEMBER 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_D3 -to GTX_CLK
set_location_assignment PIN_E1 -to clk_clk
set_location_assignment PIN_B4 -to eth_tse_0_mac_mdio_connection_mdc
set_location_assignment PIN_A4 -to eth_tse_0_mac_mdio_connection_mdio_inout
set_location_assignment PIN_B6 -to eth_tse_0_mac_rgmii_connection_rgmii_in[3]
set_location_assignment PIN_A6 -to eth_tse_0_mac_rgmii_connection_rgmii_in[2]
set_location_assignment PIN_B7 -to eth_tse_0_mac_rgmii_connection_rgmii_in[1]
set_location_assignment PIN_A7 -to eth_tse_0_mac_rgmii_connection_rgmii_in[0]
set_location_assignment PIN_A2 -to eth_tse_0_mac_rgmii_connection_rgmii_out[3]
set_location_assignment PIN_B3 -to eth_tse_0_mac_rgmii_connection_rgmii_out[2]
set_location_assignment PIN_A3 -to eth_tse_0_mac_rgmii_connection_rgmii_out[1]
set_location_assignment PIN_E6 -to eth_tse_0_mac_rgmii_connection_rgmii_out[0]
set_location_assignment PIN_B8 -to eth_tse_0_pcs_mac_rx_clock_connection_clk
set_location_assignment PIN_A5 -to eth_tse_0_mac_rgmii_connection_rx_control
set_location_assignment PIN_D6 -to eth_tse_0_mac_rgmii_connection_tx_control
set_global_assignment -name QIP_FILE eth_nios_v2/synthesis/eth_nios_v2.qip
set_global_assignment -name SYSTEMVERILOG_FILE top_module.sv
set_global_assignment -name QIP_FILE enet_pll.qip
set_global_assignment -name HEX_FILE output_files/test.hex
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SYSTEMVERILOG_FILE test_data_generator.sv
set_location_assignment PIN_L1 -to test[0]
set_location_assignment PIN_L2 -to test[1]
set_location_assignment PIN_K1 -to test[2]
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name SYSTEMVERILOG_FILE hyperRamDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE hyperRAMcontroller.sv
set_global_assignment -name QIP_FILE HyperRamFifo.qip
set_global_assignment -name QIP_FILE RamControlSeqFifo.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top